<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3403A9F4">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meat_amp_fish"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/dvdr1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/pork"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pork"
                    android:textSize="12sp"
                    />

                <CheckBox
                    android:id="@+id/beef"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/beef"
                    android:textSize="12sp"
                    />

                <CheckBox
                    android:id="@+id/chicken"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chicken"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">


                <CheckBox
                    android:id="@+id/bacon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bacon"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/calamari"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calamari"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/octopus"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/octopus"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/mussels"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mussels"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/shrimps"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shrimps"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/fish_fillet"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fish_fillet"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pasta_amp_rice"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/lasagna"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lasagna"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/tagliatelle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tagliatelle"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/rigatoni"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rigatoni"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/spaghetti"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spaghetti"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/farfaline"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/farfaline"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/canelloni"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/canelloni"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/ravioli"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ravioli"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/tortellini"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tortellini"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/white_rice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/white_rice"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/rissoto"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rissoto"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/wild_rice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wild_rice"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/barley"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/barley"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/yellow_rice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yellow_rice"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/checkBoxInvis1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBoxInvis2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/vf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vegetables_amp_fruits"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/tomato"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tomato"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/lettuce"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lettuce"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/cabbage"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cabbage"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/carrot"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/carrot"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/potato"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/potato"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/corn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/corn"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/broccoli"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/broccoli"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/beet"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/beet"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/pepper"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pepper"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/mushrooms"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mushrooms"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/orange"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orange"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/apple"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/apple"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/pear"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pear"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/pineapple"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pineapple"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/lemon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lemon"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/Legumes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/legumes"
                    android:textAlignment="center"
                    android:textColor="#090909"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/peas"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/peas"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/leutils"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leutils" />

                <CheckBox
                    android:id="@+id/beans"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/beans"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/chick_peas"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chick_peas"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxInvis3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible"
                    tools:ignore="TooManyViews" />

                <CheckBox
                    android:id="@+id/checkBoxInvis4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/herbs_amp_spices"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/parsley"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parsley"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/spearmint"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spearmint"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/rosemary"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rosemary"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/thyme"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thyme"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/oregano"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/oregano"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/mint"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/basil"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basil"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/anise"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/anise"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/black_pepper"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/black_pepper"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/paprica"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paprica"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/smoked_paprica"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/smoked_paprica"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/cumin"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cumin"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/curry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/curry"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/coriander"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coriander"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/cayenne_pepper"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cayenne_pepper"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/cinnamon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cinnamon"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/checkBoxInvis5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBoxInvis6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkbox"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sau"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sauces"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <CheckBox
                    android:id="@+id/tomato_pulp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tomato_pulp"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/mustard"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mustard"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/cream"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cream"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                >

                <CheckBox
                    android:id="@+id/barbeque_sauce"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/barbeque_sauce"
                    android:textSize="12sp"
                    />

                <CheckBox
                    android:id="@+id/chicken_sauce"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chicken_sauce"
                    android:textSize="12sp"
                    />

                <CheckBox
                    android:id="@+id/mayonnaise"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mayonnaise"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />
            <!--
            <ImageView
                android:id="@+id/button_adv_search"
                android:layout_width="327dp"
                android:layout_height="1177dp"
                app:srcCompat="@drawable/advearchbtn" />
                -->


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/Cookle"
        android:layout_width="233dp"
        android:layout_height="127dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:text="@string/cookle"
        android:textColor="#2196F3"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cookle" />

    <Button
        android:id="@+id/search_button_adv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="57dp"
        android:background="#2196F3"
        android:text="@string/searchbuttonedit"
        android:textColor="#FAF5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>