<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3403A9F4"
    tools:context="in.tvac.akshayejh.firebasesearch.FirebaseResults">


    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="Cookle"
        android:textColor="#2196F3"
        android:textSize="125sp"
        app:layout_constraintBottom_toTopOf="@+id/result_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="407dp"
        android:layout_height="376dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/No_mathces"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="308dp"
        android:text="No Matches found"
        app:layout_constraintBottom_toBottomOf="@+id/result_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_list"
        tools:ignore="MissingConstraints"
        android:visibility="invisible">

    </TextView>

</android.support.constraint.ConstraintLayout>
