<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp">


    <RelativeLayout
        android:id="@+id/adv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5109A6EC">

        <ImageButton

            android:id="@+id/imageButtonADV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textViewADV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageButtonADV"
            android:fontFamily="@font/nunito_semibold"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewADV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewADV1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageButtonADV"
            android:text="Line 2"
            android:textSize="11sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView> -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D09A6EC"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/adv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D09A6EC">

    <TextView
        android:id="@+id/textViewADV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/app_name"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton

        android:id="@+id/imageButtonADV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>